@tunepad/audio: GrowableAudioBuffer
Class GrowableAudioBuffer
Thin wrapper around the AudioBuffer class that allows for exporting to WAV, MP3, and Base64. Also generates compressed waveform visualization data. This is mostly an immutable object, except for the append operation, which can grow the buffer.
Index
Constructors
constructor
Properties
sampleRate
Accessors
duration
isEmpty
isMono
isStereo
length
numberOfChannels
samples
Methods
append
appendAudioBuffer
clone
downloadWAV
getChannelData
reverse
toAudioBuffer
toWAV
toWAVBase64
trim
fromBuffer
fromURL
Constructors
constructor
new GrowableAudioBuffer(channels?, sampleRate?): GrowableAudioBuffer
Create a new empty buffer with the given number of channels and sample rate
Parameters
channels: number = 1
sampleRate: number = 44100
Returns GrowableAudioBuffer
Properties
Readonly sampleRate
sampleRate: number
Accessors
duration
get duration(): number
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
isMono
get isMono(): boolean
Returns boolean
isStereo
get isStereo(): boolean
Returns boolean
length
get length(): number
Returns number
numberOfChannels
get numberOfChannels(): number
Returns number
samples
get samples(): number
Returns number
Methods
append
append(buffer): GrowableAudioBuffer
Parameters
buffer: GrowableAudioBuffer
Returns GrowableAudioBuffer
appendAudioBuffer
appendAudioBuffer(buffer): GrowableAudioBuffer
Append the given audio data to this buffer and return the new buffer. This is the only function that mutates the GrowableAudioBuffer.
Parameters
buffer: AudioBuffer
Returns GrowableAudioBuffer
Returns this object with the new audio data appended.
clone
clone(): GrowableAudioBuffer
Create a copy of this buffer
Returns GrowableAudioBuffer
downloadWAV
downloadWAV(filename): void
downloads a WAV file as a blob
Parameters
filename: string
Returns void
getChannelData
getChannelData(channel): Float32Array
Parameters
channel: number
Returns Float32Array
reverse
reverse(): GrowableAudioBuffer
reverses the audio and returns the new buffer
Returns GrowableAudioBuffer
toAudioBuffer
toAudioBuffer(): AudioBuffer
create an AudioBuffer from the saved audio data. The length of the buffer must be greater than zero or this will throw an exception.
Returns AudioBuffer
toWAV
toWAV(): Uint8Array
Returns Uint8Array
toWAVBase64
toWAVBase64(): string
encode audio buffer as a base64 encoded WAV file
Returns string
trim
trim(start, end): GrowableAudioBuffer
Trim the buffer from a start to an end point in seconds. Return the new buffer.
Parameters
start: number
end: number
Returns GrowableAudioBuffer
Static fromBuffer
fromBuffer(buffer): GrowableAudioBuffer
Create a new buffer from the given AudioBuffer object
Parameters
buffer: AudioBuffer
Returns GrowableAudioBuffer
Static fromURL
fromURL(url): Promise<GrowableAudioBuffer>
load audio source from a URL. Throws an error if buffer cannot be loaded.
Parameters
url: string
Returns Promise<GrowableAudioBuffer>
