@tunepad/audio: MusicTrace
Class MusicTrace
A Trace object is generated by the python compiler and represents a list of audio events that generate music.
Index
Constructors
constructor
Properties
trace
Accessors
beats
fails
isEmpty
length
maxNote
maxOctave
messages
minNote
minOctave
noteCount
noteRange
octaveRange
passes
unitTests
Methods
addTraceEvent
clear
fromPython
getTraceGroup
isEquivalent
Constructors
constructor
new MusicTrace(): MusicTrace
Returns MusicTrace
Properties
trace
trace: TraceEvent[] = ...
Accessors
beats
get beats(): number
Returns number
fails
get fails(): TraceEvent[]
Returns TraceEvent[]
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
maxNote
get maxNote(): number
Returns number
maxOctave
get maxOctave(): number
Returns number
messages
get messages(): TraceEvent[]
Returns TraceEvent[]
minNote
get minNote(): number
Returns number
minOctave
get minOctave(): number
Returns number
noteCount
get noteCount(): number
Returns number
noteRange
get noteRange(): number
Returns number
octaveRange
get octaveRange(): number
Returns number
passes
get passes(): TraceEvent[]
Returns TraceEvent[]
unitTests
get unitTests(): TraceEvent[]
Returns TraceEvent[]
Methods
addTraceEvent
addTraceEvent(e): void
Add an event to the trace
Parameters
e: Map<string, any>
Returns void
clear
clear(): void
Returns void
fromPython
fromPython(list): void
Parameters
list: Map<string, any>[]
Returns void
getTraceGroup
getTraceGroup(bug): TraceEvent[]
Return a list of events for the given trace group number
Parameters
bug: number
Returns TraceEvent[]
isEquivalent
isEquivalent(other): boolean
Compare two trace objects to see if they are equivalent except for line numbers
Parameters
other: MusicTrace
Returns boolean
