@tunepad/audio: Note
Class Note
Index
Constructors
constructor
Properties
_note
_velocity
duration
start
Accessors
accidental
cents
end
frequency
gain
name
nameWithOctave
note
octave
rate
step
stepColor
velocity
Methods
clone
isEqual
fromFrequency
fromName
nameToNote
nameToOctave
nameToStep
Constructors
constructor
new Note(n): Note
Parameters
n: number
Returns Note
Properties
_note
_note: number = 60
_velocity
_velocity: number = 90
duration
duration: number = 1.0
start
start: number = 0.0
Accessors
accidental
get accidental(): string
Returns string
cents
get cents(): number
Returns number
end
get end(): number
Returns number
frequency
get frequency(): number
Returns number
set frequency(f): void
Parameters
f: number
Returns void
gain
get gain(): number
Returns number
set gain(g): void
Parameters
g: number
Returns void
name
get name(): string
Returns string
nameWithOctave
get nameWithOctave(): string
Returns string
note
get note(): number
Returns number
set note(n): void
Parameters
n: number
Returns void
octave
get octave(): number
Returns number
set octave(o): void
Parameters
o: number
Returns void
rate
get rate(): number
Returns number
step
get step(): number
Returns number
set step(s): void
Parameters
s: number
Returns void
stepColor
get stepColor(): string
Returns string
velocity
get velocity(): number
Returns number
set velocity(v): void
Parameters
v: number
Returns void
Methods
clone
clone(): Note
Returns Note
isEqual
isEqual(other): boolean
Parameters
other: Note
Returns boolean
Static fromFrequency
fromFrequency(freq): Note
Parameters
freq: number
Returns Note
Static fromName
fromName(name): Note
Parameters
name: string
Returns Note
Static nameToNote
nameToNote(s): number
Parameters
s: string
Returns number
Static nameToOctave
nameToOctave(n): number
Parameters
n: string
Returns number
Static nameToStep
nameToStep(n): number
Parameters
n: string
Returns number
