@tunepad/audio: SynthChain
Class SynthChain
Index
Constructors
constructor
Properties
context
free
gates
id
nodes
out?
release
_CHAIN_ID
_custom_patch
_sine_patch
Methods
_updateReleaseValue
attachAnalyzer
cancelNotes
destroy
detachAnalyzer
disconnect
getFloatTimeDomainData
getNodeById
loadPatch
pitchBend
playNote
releaseNote
scheduleNote
schedulePitchBend
updateConnectorLevel
updateParameter
Constructors
constructor
new SynthChain(context): SynthChain
Parameters
context: BaseAudioContext
Returns SynthChain
Properties
Readonly context
context: BaseAudioContext
free
free: number = 0.0
gates
gates: any[] = ...
id
id: number = 0
nodes
nodes: Map<number, SynthNode> = ...
Optional out
out?: OutNode
release
release: number = 0.0
Static _CHAIN_ID
_CHAIN_ID: number = 0
Static _custom_patch
_custom_patch: {
    nodes: ({
        A: number;
        D: number;
        R: number;
        S: number;
        id: number;
        level: number;
        sample-pack?: undefined;
        samples?: undefined;
        type: string;
    } | {
        A?: undefined;
        D?: undefined;
        R?: undefined;
        S?: undefined;
        id: number;
        level: number;
        sample-pack: string;
        samples: {
            sample: string;
            step: number;
        }[];
        type: string;
    })[];
    routing: {
        dest: number;
        id: number;
        level: number;
        source: number;
        type: string;
    }[];
} = ...
Static _sine_patch
_sine_patch: {
    nodes: ({
        A: number;
        D: number;
        R: number;
        S: number;
        frequency?: undefined;
        id: number;
        level?: undefined;
        relative?: undefined;
        type: string;
        waveform?: undefined;
    } | {
        A?: undefined;
        D?: undefined;
        R?: undefined;
        S?: undefined;
        frequency: number;
        id: number;
        level: number;
        relative: string;
        type: string;
        waveform: string;
    })[];
    routing: {
        dest: number;
        source: number;
        type: string;
    }[];
} = ...
Methods
_updateReleaseValue
_updateReleaseValue(): void
Returns void
attachAnalyzer
attachAnalyzer(nodeId, connectorId, fftSize, channels): void
Parameters
nodeId: number
connectorId: number
fftSize: number
channels: number
Returns void
cancelNotes
cancelNotes(): void
Returns void
destroy
destroy(): void
Returns void
detachAnalyzer
detachAnalyzer(nodeId, connectorId): void
Parameters
nodeId: number
connectorId: number
Returns void
disconnect
disconnect(): void
Returns void
getFloatTimeDomainData
getFloatTimeDomainData(nodeId, connectorId, channel, buff): void
Parameters
nodeId: number
connectorId: number
channel: number
buff: Float32Array
Returns void
getNodeById
getNodeById(id): undefined | SynthNode
Parameters
id: number
Returns undefined | SynthNode
loadPatch
loadPatch(config): void
Parameters
config: any
Returns void
pitchBend
pitchBend(cents): void
Parameters
cents: number
Returns void
playNote
playNote(note, dest): void
Parameters
note: Note
dest: AudioNode
Returns void
releaseNote
releaseNote(): void
Returns void
scheduleNote
scheduleNote(note, when, duration, dest): number
Parameters
note: Note
when: number
duration: number
dest: AudioNode
Returns number
schedulePitchBend
schedulePitchBend(start, curve): void
Parameters
start: number
curve: EffectCurve
Returns void
updateConnectorLevel
updateConnectorLevel(nodeId, connectorId, dB): void
Parameters
nodeId: number
connectorId: number
dB: number
Returns void
updateParameter
updateParameter(nodeId, pname, newValue): void
Parameters
nodeId: number
pname: string
newValue: any
Returns void
