@tunepad/audio: Synthesizer
Class Synthesizer
Polyphonic audio synthesizer.
Index
Constructors
constructor
Properties
parameters
MAX_GENERATORS
Accessors
attack
bpm
decay
isPlaying
release
sustain
voice
volume
Methods
cancelAllMidiNotes
cancelAllNotes
loadPatch
pitchBend
playNote
releaseAll
releaseNote
scheduleMidiNotes
scheduleNote
scheduleNotes
setMidiProgram
updateParameter
Constructors
constructor
new Synthesizer(patch?): Synthesizer
Create a new synthesizer
Parameters
Optional patch: SynthPatchRef
optional name of the patch to load (e.g. "grand_piano")
Returns Synthesizer
Properties
parameters
parameters: SynthParameter[] = ...
shortcut parameters that can be adjusted by user
Static Readonly MAX_GENERATORS
MAX_GENERATORS: 24 = 24
allow a maximum of 24 simultaneous notes
Accessors
attack
set attack(A): void
Set attack value for the current synth patch in seconds (>= 0)
Parameters
A: number
Returns void
bpm
get bpm(): number
tempo (beats per minute)
Returns number
set bpm(tempo): void
Parameters
tempo: number
Returns void
decay
set decay(D): void
Set decay value for the current synth patch in seconds (>= 0)
Parameters
D: number
Returns void
isPlaying
get isPlaying(): boolean
Is the synth currently playing a sound?
Returns boolean
release
set release(R): void
Set release value for the current synth patch in seconds (>= 0)
Parameters
R: number
Returns void
sustain
set sustain(S): void
Set sustain value for the current synth patch [0.0, 1.0]
Parameters
S: number
Returns void
voice
get voice(): string
name of the active patch
Returns string
volume
set volume(dB): void
Set the output volume of the current patch in decibels [-50.0, 5.0]dB
Parameters
dB: number
Returns void
Methods
cancelAllMidiNotes
cancelAllMidiNotes(port): void
Send noteOff to all possible midi note values
Parameters
port: MIDIOutput
Returns void
cancelAllNotes
cancelAllNotes(): void
scheduleSound(note: Note, soundURL: string, dest: AudioNode, start: number, delta: number = 0): SynthChain | null { const now = dest.context.currentTime; const duration = note.duration * (60 / this.bpm); start = (start + delta) * (60 / this.bpm);
```
const generator = SynthChain.sound(dest.context!, soundURL);
const release = generator.scheduleNote(note, start, duration, dest);
this.sound_gens.push(generator);
return generator;
```
}
Returns void
loadPatch
loadPatch(patch): Promise<boolean>
Load a patch by name (for built-in patches), by URL, or by using a custom patch object.
Create custom patches at https://tunepad.com/patchworks and use File -> Export.
Builtin patches include
"simple-sine"
"simple-saw"
"simple-square"
"simple-tri"
"filtered-saw"
"wobbly-square"
URLs must resolve to a valid patch JSON object. Any links to audio samples should be relative to the URL path.
Parameters
patch: SynthPatchRef
Returns Promise<boolean>
true iff the patch and all resources were successfully loaded.
pitchBend
pitchBend(cents): void
Set the pitch bend "wheel" to the given number of cents. This only applies to currently scheduled or playing notes.
Parameters
cents: number
Returns void
playNote
playNote(note, dest?): void
play and hold a note until releaseNote is called
Parameters
note: number | Note
MIDI note to play
Optional dest: AudioNode
Optional audio destination node. If not provided, will play to AudioContext.destination
Returns void
releaseAll
releaseAll(): void
Immediately release all notes that are currently being played by playNote
Returns void
releaseNote
releaseNote(note): void
Release (stop playing) a note started with playNote
Parameters
note: number | Note
Returns void
scheduleMidiNotes
scheduleMidiNotes(trace, delta, port, gain?): void
Experimental. Generate MIDI output events
Parameters
trace: MusicTrace
delta: number
time before the start of the next measure (in beats) when this note is to be scheduled. if negative, skip the beginning of a loop
port: MIDIOutput
which MIDIOutput port to send messages to
gain: number = 1.0
adjust output velocity of all notes (number >= 0.0)
Returns void
scheduleNote
scheduleNote(note, dest, start, delta?): undefined | SynthChain
Parameters
note: Note
dest: AudioNode
start: number
delta: number = 0
Returns undefined | SynthChain
scheduleNotes
scheduleNotes(trace, dest, delta): void
Parameters
trace: MusicTrace
dest: AudioNode
delta: number
Returns void
setMidiProgram
setMidiProgram(port, voice): void
Sets the MIDI output "program" or instrument voice
Parameters
port: MIDIOutput
voice: number
Returns void
updateParameter
updateParameter(pname, value): void
Update parameter value for all playing and scheduled notes
Parameters
pname: string
value: any
Returns void
