@tunepad/audio: TraceEvent
Class TraceEvent
Audio trace of a program's execution. Trace events are generated by python and then replayed to generate sounds and animation.
Index
Constructors
constructor
Properties
command
duration
id
line
note
params
time
trace_group
MESSAGE
PLAY
POP_FX
PUSH_FX
REST
SOUND
Accessors
end
Methods
clone
isEquivalent
fromMap
Constructors
constructor
new TraceEvent(command, time): TraceEvent
Parameters
command: string
time: number
Returns TraceEvent
Properties
Readonly command
command: string
duration
duration: number = 1
Readonly id
id: number
line
line: number = -1
note
note: Note = ...
params
params: Map<string, any> = ...
Readonly time
time: number = 0
trace_group
trace_group: number = -1
Static Readonly MESSAGE
MESSAGE: "message" = "message"
Static Readonly PLAY
PLAY: "play" = "play"
Static Readonly POP_FX
POP_FX: "pop_fx" = "pop_fx"
Static Readonly PUSH_FX
PUSH_FX: "push_fx" = "push_fx"
Static Readonly REST
REST: "rest" = "rest"
Static Readonly SOUND
SOUND: "sound" = "sound"
Accessors
end
get end(): number
Returns number
Methods
clone
clone(): TraceEvent
Returns TraceEvent
isEquivalent
isEquivalent(other): boolean
Are two trace events the same except for their line numbers
Parameters
other: TraceEvent
Returns boolean
Static fromMap
fromMap(m): TraceEvent
Parameters
m: Map<string, any>
Returns TraceEvent
