@tunepad/audio: TunePadAudio
Class TunePadAudio
Thin wrapper around the audio context timer that lets you set time and synchronize multiple subscribers playing at the same time.
Index
Properties
context
_instance
Accessors
beatValue
beats
beatsPerMeasure
bpm
contextTime
isPaused
key
meter
time
timeString
Methods
addSubscriber
isMetronomePlaying
isPlaying
pause
play
removeSubscriber
setTempo
setTime
setTimeSignature
startMetronome
stopAll
stopMetronome
init
Properties
context
context: AudioContext = ...
Static _instance
_instance: null | TunePadAudio
Accessors
beatValue
get beatValue(): number
Returns number
beats
get beats(): number
Returns number
beatsPerMeasure
get beatsPerMeasure(): number
Returns number
bpm
get bpm(): number
Returns number
set bpm(tempo): void
Parameters
tempo: number
Returns void
contextTime
get contextTime(): number
Returns number
isPaused
get isPaused(): boolean
Returns boolean
key
get key(): string
Returns string
set key(keyName): void
Parameters
keyName: string
Returns void
meter
get meter(): string
Returns string
set meter(m): void
Parameters
m: string
Returns void
time
get time(): number
Returns number
timeString
get timeString(): string
Returns string
Methods
addSubscriber
addSubscriber(subscriber): void
Parameters
subscriber: ClockSubscriber
Returns void
isMetronomePlaying
isMetronomePlaying(metronome): boolean
Parameters
metronome: Metronome
Returns boolean
isPlaying
isPlaying(subscriber): boolean
Parameters
subscriber: ClockSubscriber
Returns boolean
pause
pause(subscriber): void
Pause this subscriber only ...
Parameters
subscriber: ClockSubscriber
Returns void
play
play(subscriber): void
Start playing for this subscriber
Parameters
subscriber: ClockSubscriber
Returns void
removeSubscriber
removeSubscriber(subscriber): void
Parameters
subscriber: ClockSubscriber
Returns void
setTempo
setTempo(tempo): void
Parameters
tempo: number
Returns void
setTime
setTime(elapsedBeats): void
Automatically stops all subscribers
Parameters
elapsedBeats: number
Returns void
setTimeSignature
setTimeSignature(s): void
Parameters
s: string
Returns void
startMetronome
startMetronome(metronome): void
Parameters
metronome: Metronome
Returns void
stopAll
stopAll(): void
Reset the clock back to zero beats and stop all subscribers
Returns void
stopMetronome
stopMetronome(metronome): void
Parameters
metronome: Metronome
Returns void
Static init
init(): TunePadAudio
Returns TunePadAudio
