@tunepad/audio: WaveformData
Class WaveformData
Stores a compressed/reduced version of an audio buffer with just enough information to render a waveform visualization.
Index
Constructors
constructor
Properties
sampleRate
waveQuantum
Accessors
duration
isEmpty
waveRate
wavelines
wavepath
Methods
appendBuffer
appendSample
fromBuffer
Constructors
constructor
new WaveformData(): WaveformData
Create a new empty waveform
Returns WaveformData
Properties
Readonly sampleRate
sampleRate: 44100 = 44100
Readonly waveQuantum
waveQuantum: 128 = 128
Accessors
duration
get duration(): number
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
waveRate
get waveRate(): number
Returns number
wavelines
get wavelines(): SVGGElement
Returns SVGGElement
wavepath
get wavepath(): SVGPathElement
Returns SVGPathElement
Methods
appendBuffer
appendBuffer(buffer): void
Append the given audio data to this waveform.
Parameters
buffer: GrowableAudioBuffer | AudioBuffer
Returns void
appendSample
appendSample(sample): void
Appends one waveform sample representing 256 underlying audio samples (waveQuantum)
Parameters
sample: number[]
Returns void
Static fromBuffer
fromBuffer(buffer): WaveformData
Create a new buffer from the given AudioBuffer object
Parameters
buffer: GrowableAudioBuffer | AudioBuffer
Returns WaveformData
